# DBの設定(Java Configにベタ打ちにした)
spring.datasource.url=jdbc:postgres://localhost:5432/kyosoba
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver